<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/collapse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_arrow_back_ios_48"
                android:background="@android:color/transparent"
                android:layout_margin="12dp"
                tools:ignore="RtlSymmetry"
                app:tint="@color/text_color_base">
            </ImageButton>
            <ImageButton
                android:id="@+id/dev_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings"
                android:layout_margin="12dp"
                tools:ignore="RtlSymmetry"
                android:src="@drawable/baseline_info_48"
                android:background="@android:color/transparent"
                app:tint="@color/text_color_base"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dev_settings"
                android:layout_margin="12dp"
                tools:ignore="RtlSymmetry"
                android:src="@drawable/baseline_settings_48"
                android:background="@android:color/transparent"
                app:tint="@color/text_color_base"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/dev_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/man"
                android:layout_margin="12dp"
                tools:ignore="RtlSymmetry"
                android:src="@drawable/baseline_developer_mode_48"
                android:background="@android:color/transparent"
                app:tint="@color/text_color_base"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp"
                tools:ignore="RtlSymmetry"
                android:src="@drawable/baseline_text_snippet_48"
                android:background="@android:color/transparent"
                app:tint="@color/text_color_base"
                >
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/lat_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lon_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="24dp"
            android:text="@string/latitude"
            android:textColor="@color/text_color_base"
            >
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lat_inp_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lat_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lon_inp_cv"
            app:cardCornerRadius="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/background"
            >
            <EditText
                android:id="@+id/lat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unselected"
                android:textSize="24sp"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:textColor="@color/text_color_base"
                tools:ignore="RtlSymmetry">
            </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/inp_field_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lat_inp_cv, lat_name"
            >
        </androidx.constraintlayout.widget.Barrier>

        <TextView
            android:id="@+id/lon_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inp_field_barrier"
            app:layout_constraintEnd_toStartOf="@id/lon_inp_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/longitude"
            android:textColor="@color/text_color_base"
            android:layout_margin="24dp"
            >

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lon_inp_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/lon_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/button_barrier"
            app:cardCornerRadius="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/background"
            >
            <EditText
                android:id="@+id/lon_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unselected"
                android:textSize="24sp"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:textColor="@color/text_color_base"
                tools:ignore="RtlSymmetry">
            </EditText>

        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/button_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lon_name, lon_inp_cv"
            >
        </androidx.constraintlayout.widget.Barrier>

        <Button
            android:id="@+id/onButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/offButton"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/on"
            android:textSize="24sp"
            android:textColor="@color/text_color_base"
            android:layout_marginTop="24dp"
            >
        </Button>
        <Button
            android:id="@+id/offButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/onButton"
            app:layout_constraintEnd_toStartOf="@id/autofillButton"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/off"
            android:textSize="24sp"
            android:textColor="@color/text_color_base"
            android:layout_marginTop="24dp"
            >
        </Button>

        <Button
            android:id="@+id/autofillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/offButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/autofill"
            android:textSize="24sp"
            android:textColor="@color/text_color_base"
            android:layout_marginTop="24dp"
            >
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>